// Esta configuración está en formato KDL: https://kdl.dev
// "/-" comenta el nodo que le sigue
// Visita la wiki para una descripción detallada de la configuración
// https://yalter.github.io/niri/Configuration:-Introduction


// ======================== Hardware ========================

include "inputs_outputs-thinkpadX13gen2.kdl"

// Comportamiento del mouse respecto a la ventana en foco
input {
    // warp-mouse-to-focus
    focus-follows-mouse max-scroll-amount="0%"
}


// ======================== Posicionamiento de ventanas ========================

// Settings that influence how windows are positioned and sized.
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Layout
layout {
    gaps 16
    center-focused-column "never"
    always-center-single-column

    preset-column-widths {
        proportion 0.25
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }
    // Si la opción se deja vacía, las ventanas decidirán su ancho inicial
    // default-column-width {}

    // By default focus ring and border are rendered as a solid background rectangle
    // behind windows. That is, they will show up through semitransparent windows.
    // This is because windows using client-side decorations can have an arbitrary shape.
    //
    // If you don't like that, you should uncomment `prefer-no-csd` below.
    // Niri will draw focus ring and border *around* windows that agree to omit their
    // client-side decorations.
    //
    // Alternatively, you can override it with a window rule called
    // `draw-border-with-background`.

    // You can change how the focus ring looks.
    focus-ring {
        // Uncomment this line to disable the focus ring.
        // off

        // How many logical pixels the ring extends out from the windows.
        width 4

        // Colors can be set in a variety of ways:
        // - CSS named colors: "red"
        // - RGB hex: "#rgb", "#rgba", "#rrggbb", "#rrggbbaa"
        // - CSS-like notation: "rgb(255, 127, 0)", rgba(), hsl() and a few others.

        // Color of the ring on the active monitor.
        active-color "#7fc8ff"

        // Color of the ring on inactive monitors.
        //
        // The focus ring only draws around the active window, so the only place
        // where you can see its inactive-color is on other monitors.
        inactive-color "#505050"

        // You can also use gradients. They take precedence over solid colors.
        // Gradients are rendered the same as CSS linear-gradient(angle, from, to).
        // The angle is the same as in linear-gradient, and is optional,
        // defaulting to 180 (top-to-bottom gradient).
        // You can use any CSS linear-gradient tool on the web to set these up.
        // Changing the color space is also supported, check the wiki for more info.
        //
        // active-gradient from="#80c8ff" to="#c7ff7f" angle=45

        // You can also color the gradient relative to the entire view
        // of the workspace, rather than relative to just the window itself.
        // To do that, set relative-to="workspace-view".
        //
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    // You can also add a border. It's similar to the focus ring, but always visible.
    border {
        // The settings are the same as for the focus ring.
        // If you enable the border, you probably want to disable the focus ring.
        off

        width 4
        active-color "#ffc87f"
        inactive-color "#505050"

        // Color of the border around windows that request your attention.
        urgent-color "#9b0000"

        // Gradients can use a few different interpolation color spaces.
        // For example, this is a pastel rainbow gradient via in="oklch longer hue".
        //
        // active-gradient from="#e5989b" to="#ffb4a2" angle=45 relative-to="workspace-view" in="oklch longer hue"

        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    // You can enable drop shadows for windows.
    shadow {
        // Uncomment the next line to enable shadows.
        on

        // By default, the shadow draws only around its window, and not behind it.
        // Uncomment this setting to make the shadow draw behind its window.
        //
        // Note that niri has no way of knowing about the CSD window corner
        // radius. It has to assume that windows have square corners, leading to
        // shadow artifacts inside the CSD rounded corners. This setting fixes
        // those artifacts.
        //
        // However, instead you may want to set prefer-no-csd and/or
        // geometry-corner-radius. Then, niri will know the corner radius and
        // draw the shadow correctly, without having to draw it behind the
        // window. These will also remove client-side shadows if the window
        // draws any.
        //
        // draw-behind-window true

        // You can change how shadows look. The values below are in logical
        // pixels and match the CSS box-shadow properties.

        // Softness controls the shadow blur radius.
        softness 30

        // Spread expands the shadow.
        spread 5

        // Offset moves the shadow relative to the window.
        offset x=0 y=5

        // You can also change the shadow color and opacity.
        color "#0007"
    }

    // Struts shrink the area occupied by windows, similarly to layer-shell panels.
    // You can think of them as a kind of outer gaps. They are set in logical pixels.
    // Left and right struts will cause the next window to the side to always be visible.
    // Top and bottom struts will simply add outer gaps in addition to the area occupied by
    // layer-shell panels and regular gaps.
    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }
}


// ======================== Procesos al inicio ========================

// Add lines like this to spawn processes at startup.
// Note that running niri as a session supports xdg-desktop-autostart,
// which may be more convenient to use.
// See the binds section below for more spawn examples.

spawn-at-startup "noctalia-shell"
spawn-at-startup "flameshot"
spawn-at-startup "niri-float-sticky" "-title" "^Picture-in-Picture$"
// spawn-sh-at-startup "easyeffects --service-mode --hide-window"

spawn-at-startup "zapzap"

// To run a shell command (with variables, pipes, etc.), use spawn-sh-at-startup:
// spawn-sh-at-startup "qs -c ~/source/qs/MyAwesomeShell"

hotkey-overlay {
    // Uncomment this line to disable the "Important Hotkeys" pop-up at startup.
    // skip-at-startup
    skip-at-startup
}


// You can change the path where screenshots are saved.
// A ~ at the front will be expanded to the home directory.
// The path is formatted with strftime(3) to give you the screenshot date and time.
screenshot-path "~/Pictures/Capturas de pantalla/Screenshot from %Y-%m-%d %H-%M-%S.png"

// You can also set this to null to disable saving screenshots to disk.
// screenshot-path null


// ======================== Reglas de ventana ========================

// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Window-Rules

// Work around WezTerm's initial configure bug
// by setting an empty default-column-width.
window-rule {
    // This regular expression is intentionally made as specific as possible,
    // since this is the default config, and we want no false positives.
    // You can get away with just app-id="wezterm" if you want.
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

window-rule { // Flotar aplicaciones
    match app-id="org.gnome.NautilusPreviewer"
    match app-id="org.gnome.Characters"
    match app-id="org.gnome.Calculator"
    match app-id="qalculate-gtk"

    match title="Abrir archivo"
    match title="Open file"
    match app-id="org.gnome.Nautilus" title="Open video file"
    match app-id="org.gnome.Nautilus" title="^Añadir archivos de vídeo"
    match app-id="org.gnome.Nautilus" title="Archivos"
    match app-id="org.gnome.Nautilus" title="Abrir una carpeta como bóveda"

    match title="Configuración" // de Flameshot
    match app-id="Upscayl" title="Select Image"
    match app-id="resolve"
    // match app-id="resolve" title="resolve"
    // match app-id="resolve" title="Organizador de proyectos"
    // match app-id="resolve" title="^Crear"
    match app-id="org.kde.kdenlive" title="Splash Screen — Kdenlive"
    match app-id="org.inkscape.Inkscape" title="importación"
    match app-id="org.inkscape.Inkscape" title="Sombra paralela"
    match app-id="import_web_image.py" // de inkscape

    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    // Si la expresión regular no sirve:
    // - host Firefox (app-id: "firefox")
    // - Flatpak Firefox (app-id: "org.mozilla.firefox")
    // -------------------------------------------
    match app-id="app.zen_browser.zen" title="^Picture-in-Picture$"

    // match app-id="firefox" title="Bitwarden"
    // -------------------------------------------
    // Comentado porque no sirve. Requiere script

    open-floating true
}

window-rule { // Abrir maximizadas
    match app-id="io.missioncenter.MissionCenter"
    match app-id=".virt-manager-wrapped" title=".*en QEMU/KVM"
    match app-id="parsecd" title="Parsec"
    match app-id="Lunacy" title="Lunacy"
    match app-id="gimp" title="Programa de manipulación de imágenes de GNU"
    match app-id="scribus" title="^Scribus"
    match app-id="affinity.exe" title="Affinity"
    match app-id="org.kde.kdenlive" title=r"— Kdenlive$"
    match app-id="SubtitleEdit"
    match app-id="spotify"
    open-maximized true
}

window-rule { // Abre maximizada pero no hasta los extremos
    match app-id="org.inkscape.Inkscape" title=r"- Inkscape$"
    open-maximized-to-edges false
    open-maximized true
}

window-rule { // Abre maximizada y no en pantalla completa
    match app-id="resolve" title="^DaVinci Resolve -"
    open-floating false
    open-fullscreen false
    open-maximized true
}

window-rule { // Administrador de tareas
    match app-id="org.gnome.SystemMonitor"
    match app-id="missioncenter"
    open-floating true
    default-column-width { fixed 1200; }
    default-window-height { fixed 800; }
}

window-rule { // Bitwarden
    match app-id="Bitwarden"
    open-floating true
    default-column-width { fixed 640; }
    default-window-height { fixed 779; }
}

window-rule { // Zap Zap
    match app-id="com.rtosta.zapzap"
    open-floating true
    default-column-width { fixed 1128; }
    default-window-height { fixed 786; }
}

window-rule { // Juegos en pantalla completa
    match app-id="dontstarve_steam_x64"
    match app-id="FEZ.bin.x86_64"
    open-maximized true
    open-fullscreen true
}


// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

// Tener equinas redondeadas
window-rule {
    geometry-corner-radius 8
    clip-to-geometry true
}

window-rule {
    match app-id="kitty"
    opacity 0.95
    background-effect {
        blur true
        xray false
    }
}

blur {
    passes 1
    offset 3
    noise 0.02
    // saturation 1.5
}

// ======================== Más aspectos visuales ========================

// Pedirle a las aplicacione sque omitan sus decoraciones de cliente,
// o sea, bordes, botones de cerrado, espacios y espacios para arrastrar.
prefer-no-csd

// Animation settings.
// The wiki explains how to configure individual animations:
// https://yalter.github.io/niri/Configuration:-Animations
animations {
    // Uncomment to turn off all animations.
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    // slowdown 3.0
}

cursor {
    xcursor-theme "Adwaita"
    xcursor-size 24
}


// ======================== Atajos del teclado ========================

include "binds.kdl"

recent-windows {
    // off
    binds {
        Alt+Tab         { next-window scope="output"; }
        Alt+Shift+Tab   { previous-window scope="output"; }
        Alt+grave       { next-window filter="app-id"; }
        Alt+Shift+grave { previous-window filter="app-id"; }
    }
}

// include "binds-dms.kdl"
include "binds-noctalia.kdl"


// =============== Archivos que sobreescriben la configuración ===============

// === Noctalia ===
include "./noctalia.kdl"

// === Dank Material Shell ===
// include "dms/binds.kdl"
// include "dms/cursor.kdl"
// include "dms/outputs.kdl"
// include "dms/windowrules.kdl"
// include "dms/layout.kdl"
// include "dms/colors.kdl"
// include "dms/alttab.kdl"
